<ng2-slim-loading-bar color="blue"></ng2-slim-loading-bar>
<nav class="navbar navbar-expand-sm bg-light">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a routerLink="fixture" class="nav-link" routerLinkActive="active">
          Create Fixture
        </a>
      </li>
      <li class="nav-item">
        <a routerLink="squad" class="nav-link" routerLinkActive="active">
          Create Squad
        </a>
      </li> 
    </ul>
  </div>
</nav>

<div class="container">
 <router-outlet></router-outlet>  
</div>


